region =  "us-west-1"
instance_type = "t2.micro"
vpc_cidr = "178.0.0.0/16"
public_subnet_az1_cidr = "178.0.10.0/24"
public_subnet_az2_cidr = "178.0.13.0/24"
private_subnet_servers_cidr = "178.0.11.0/24"
ami = "ami-009726b835c24a3aa"
key_name = "keypairweb"
load_balancer_name = "web-alb"
load_balancer_type = "application"
tg_name = "alb-target-group"
vpc_name = "servers-vpc"
ig_name = "vpc_igw"
private_subnet_name = "private-subnet-servers"
public_subnet_az1_name = "public-subnet_az1"
public_subnet_az2_name = "public-subnet_az2"
natgtw_name = "nat_gateway"
avz1 = "us-west-1b"
avz2 = "us-west-1c"